.card {
    background-color: #c3e0fc;
    width: 13rem;
    height: 20rem;
    border-radius: 0.7rem;
    overflow: hidden;
    position: relative;
    transition: transform 0.7s;
}

.card:hover {
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.18); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.18);
    transform: scale(1.05);
}

img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
}

.rating {
    position: absolute;
    bottom: 5.3rem;
    right: 0.5rem;
    z-index: 2;
    background-color: #c3e0fc;
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    justify-content: center;
    display: inline-block;
    display: flex;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, max-content));
    justify-content: center;
    grid-gap: 1.8rem;  
    margin-bottom: 1rem; 
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1rem;
    margin-bottom: 0;
}
.card-text {
    padding:0.4rem;
}
p {
    margin: 0;
    padding: 0;
}

.ant-menu-item::before:hover {
    background-color: black;
}